# dashx360

./: .gitignore  README.md  XboxMetroLauncher.csproj  app.baml  mainwindow.baml  readme.md
Assets/Audio/: README.md
Assets/Custom Files/Themes/Batman_Arkham_Asylum/: theme.json
Assets/Custom Files/Themes/Halo_4/: theme.json
Assets/Custom Files/Themes/Resident_Evil_6/: theme.json
Assets/Profile/: README.md
Properties/: AssemblyInfo.cs
XboxMetroLauncher/: App.cs  App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
XboxMetroLauncher/Controls/: MetroTile.cs  MetroTile.xaml  MetroTile.xaml.cs  MusicVisualizer.cs
XboxMetroLauncher/Input/: ControllerInputService.cs  DashboardInputAction.cs  DashboardInputRouter.cs  GlobalHotkeyService.cs
XboxMetroLauncher/Models/: AppSettings.cs  DashboardBackup.cs  DashboardBackupProfile.cs  DashboardBackupSettings.cs  DashboardBackupTheme.cs  DashboardImportResult.cs  DashboardTheme.cs  DashboardThemeManifest.cs  DiscordConnectionState.cs  DiscordDmMessage.cs  DiscordPartySnapshot.cs  DiscordProfileBadge.cs  DiscordSocialConfig.cs  FriendProfile.cs  FriendsData.cs  GameLibrary.cs  GameMetadata.cs  Profile.cs  SocialConnectionResult.cs  SocialFriend.cs  SocialFriendSource.cs  SocialFriendsLoadResult.cs  SocialIntegrationMode.cs  SocialPartyInviteResult.cs  SteamAchievementItem.cs  SteamCommunityConfig.cs  SteamConnectionTestResult.cs  SteamGameDetails.cs  SteamGameScanResult.cs  TileSizeKind.cs
XboxMetroLauncher/Services/: AudioAnalysisFrame.cs  AudioAnalysisService.cs  AudioService.cs  DiscordPartyService.cs  DiscordSocialService.cs  FriendsService.cs  GameLaunchResult.cs  GameLaunchService.cs  IAudioService.cs  IFilePickerService.cs  IFriendsService.cs  IGameLaunchService.cs  IGameLibraryService.cs  IImportExportService.cs  IJsonStore.cs  IProfileService.cs  IRunningGameService.cs  ISearchService.cs  ISettingsService.cs  ISocialIntegrationService.cs  IStartupRegistrationService.cs  ISteamCommunityService.cs  ISteamLibraryScannerService.cs  IThemeService.cs  ImageCacheService.cs  ImportExportService.cs  JsonGameLibraryService.cs  JsonStore.cs  LocalSocialIntegrationService.cs  ProfileImagePool.cs  ProfileService.cs  RegistryStartupRegistrationService.cs  RunningGameCloseResult.cs  RunningGameService.cs  RunningGameState.cs  SearchService.cs  SettingsService.cs  SocialIntegrationManager.cs  SteamCommunityService.cs  SteamLibraryScannerService.cs  (+2 more)
XboxMetroLauncher/Themes/: AppPathResolver.cs  Converters.cs  CropImageSourceConverter.cs  EmptyToVisibilityConverter.cs  GameCoverBrushConverter.cs  GameCoverImageSourceConverter.cs  GameCoverInsetVisibilityConverter.cs  GameCoverStretchConverter.cs  InverseBooleanToVisibilityConverter.cs  MetroTheme.xaml  NullToVisibilityConverter.cs  StringToImageSourceConverter.cs
XboxMetroLauncher/Utilities/: AppPaths.cs  SecureStringStorage.cs
XboxMetroLauncher/ViewModels/: AsyncRelayCommand.cs  DashboardViewModel.cs  GameCardViewModel.cs  GuideAchievementGameItem.cs  GuideAchievementItem.cs  GuideChatMessageItem.cs  GuideFriendListItem.cs  GuideKeyboardKeyItem.cs  GuideMediaControlItem.cs  GuideMenuItem.cs  GuidePartyMember.cs  GuidePartyRowItem.cs  GuideViewModel.cs  MusicTrackViewModel.cs  ObservableObject.cs  RelayCommand.cs
XboxMetroLauncher/ViewModels/Tabs/: AppsTabViewModel.cs  BingTabViewModel.cs  DashboardTabViewModel.cs  GamesTabViewModel.cs  HomeTabViewModel.cs  MediaTabViewModel.cs  MusicTabViewModel.cs  SettingsTabViewModel.cs  SocialTabViewModel.cs
XboxMetroLauncher/Views/: GuideWindow.cs  GuideWindow.xaml  GuideWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
XboxMetroLauncher/Views/Tabs/: AppsTabView.cs  AppsTabView.xaml  AppsTabView.xaml.cs  BingTabView.cs  BingTabView.xaml  BingTabView.xaml.cs  GamesTabView.cs  GamesTabView.xaml  GamesTabView.xaml.cs  HomeTabView.cs  HomeTabView.xaml  HomeTabView.xaml.cs  MediaTabView.cs  MediaTabView.xaml  MediaTabView.xaml.cs  MusicTabView.cs  MusicTabView.xaml  MusicTabView.xaml.cs  SettingsTabView.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs  SocialTabView.cs  SocialTabView.xaml  SocialTabView.xaml.cs
controls/: metrotile.baml
themes/: metrotheme.baml
views/: guidewindow.baml
views/tabs/: appstabview.baml  bingtabview.baml  gamestabview.baml  hometabview.baml  mediatabview.baml  musictabview.baml  settingstabview.baml  socialtabview.baml
