<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>XboxMetroLauncher</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS4014;CS0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="views\tabs\musictabview.baml" />
    <None Remove="themes\metrotheme.baml" />
    <None Remove="views\tabs\mediatabview.baml" />
    <None Remove="views\tabs\appstabview.baml" />
    <None Remove="views\tabs\bingtabview.baml" />
    <None Remove="views\tabs\socialtabview.baml" />
    <None Remove="views\tabs\settingstabview.baml" />
    <None Remove="controls\metrotile.baml" />
    <None Remove="views\guidewindow.baml" />
    <None Remove="mainwindow.baml" />
    <None Remove="views\tabs\gamestabview.baml" />
    <None Remove="app.baml" />
    <None Remove="views\tabs\hometabview.baml" />
    <EmbeddedResource Include="views\tabs\musictabview.baml" LogicalName="views/tabs/musictabview.baml" />
    <EmbeddedResource Include="themes\metrotheme.baml" LogicalName="themes/metrotheme.baml" />
    <EmbeddedResource Include="views\tabs\mediatabview.baml" LogicalName="views/tabs/mediatabview.baml" />
    <EmbeddedResource Include="views\tabs\appstabview.baml" LogicalName="views/tabs/appstabview.baml" />
    <EmbeddedResource Include="views\tabs\bingtabview.baml" LogicalName="views/tabs/bingtabview.baml" />
    <EmbeddedResource Include="views\tabs\socialtabview.baml" LogicalName="views/tabs/socialtabview.baml" />
    <EmbeddedResource Include="views\tabs\settingstabview.baml" LogicalName="views/tabs/settingstabview.baml" />
    <EmbeddedResource Include="controls\metrotile.baml" LogicalName="controls/metrotile.baml" />
    <EmbeddedResource Include="views\guidewindow.baml" LogicalName="views/guidewindow.baml" />
    <EmbeddedResource Include="mainwindow.baml" LogicalName="mainwindow.baml" />
    <EmbeddedResource Include="views\tabs\gamestabview.baml" LogicalName="views/tabs/gamestabview.baml" />
    <EmbeddedResource Include="app.baml" LogicalName="app.baml" />
    <EmbeddedResource Include="views\tabs\hometabview.baml" LogicalName="views/tabs/hometabview.baml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>
</Project>
